# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DanggunMarket
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/trixy/2026_DS/danggun_market/danggun/build/
# =============================================================================
# Object build statements for EXECUTABLE target danggun


#############################################
# Order-only phony target for danggun

build cmake_object_order_depends_target_danggun: phony || .

build CMakeFiles/danggun.dir/src/Direction.cpp.obj: CXX_COMPILER__danggun_unscanned_ C$:/Users/trixy/2026_DS/danggun_market/danggun/src/Direction.cpp || cmake_object_order_depends_target_danggun
  DEP_FILE = CMakeFiles\danggun.dir\src\Direction.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/trixy/2026_DS/danggun_market/danggun/include
  OBJECT_DIR = CMakeFiles\danggun.dir
  OBJECT_FILE_DIR = CMakeFiles\danggun.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\danggun.dir\
  TARGET_PDB = danggun.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\danggun.dir

build CMakeFiles/danggun.dir/src/DungeonGraph.cpp.obj: CXX_COMPILER__danggun_unscanned_ C$:/Users/trixy/2026_DS/danggun_market/danggun/src/DungeonGraph.cpp || cmake_object_order_depends_target_danggun
  DEP_FILE = CMakeFiles\danggun.dir\src\DungeonGraph.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/trixy/2026_DS/danggun_market/danggun/include
  OBJECT_DIR = CMakeFiles\danggun.dir
  OBJECT_FILE_DIR = CMakeFiles\danggun.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\danggun.dir\
  TARGET_PDB = danggun.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\danggun.dir

build CMakeFiles/danggun.dir/src/Game.cpp.obj: CXX_COMPILER__danggun_unscanned_ C$:/Users/trixy/2026_DS/danggun_market/danggun/src/Game.cpp || cmake_object_order_depends_target_danggun
  DEP_FILE = CMakeFiles\danggun.dir\src\Game.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/trixy/2026_DS/danggun_market/danggun/include
  OBJECT_DIR = CMakeFiles\danggun.dir
  OBJECT_FILE_DIR = CMakeFiles\danggun.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\danggun.dir\
  TARGET_PDB = danggun.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\danggun.dir

build CMakeFiles/danggun.dir/src/Inventory.cpp.obj: CXX_COMPILER__danggun_unscanned_ C$:/Users/trixy/2026_DS/danggun_market/danggun/src/Inventory.cpp || cmake_object_order_depends_target_danggun
  DEP_FILE = CMakeFiles\danggun.dir\src\Inventory.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/trixy/2026_DS/danggun_market/danggun/include
  OBJECT_DIR = CMakeFiles\danggun.dir
  OBJECT_FILE_DIR = CMakeFiles\danggun.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\danggun.dir\
  TARGET_PDB = danggun.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\danggun.dir

build CMakeFiles/danggun.dir/src/Item.cpp.obj: CXX_COMPILER__danggun_unscanned_ C$:/Users/trixy/2026_DS/danggun_market/danggun/src/Item.cpp || cmake_object_order_depends_target_danggun
  DEP_FILE = CMakeFiles\danggun.dir\src\Item.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/trixy/2026_DS/danggun_market/danggun/include
  OBJECT_DIR = CMakeFiles\danggun.dir
  OBJECT_FILE_DIR = CMakeFiles\danggun.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\danggun.dir\
  TARGET_PDB = danggun.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\danggun.dir

build CMakeFiles/danggun.dir/src/Jinsang.cpp.obj: CXX_COMPILER__danggun_unscanned_ C$:/Users/trixy/2026_DS/danggun_market/danggun/src/Jinsang.cpp || cmake_object_order_depends_target_danggun
  DEP_FILE = CMakeFiles\danggun.dir\src\Jinsang.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/trixy/2026_DS/danggun_market/danggun/include
  OBJECT_DIR = CMakeFiles\danggun.dir
  OBJECT_FILE_DIR = CMakeFiles\danggun.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\danggun.dir\
  TARGET_PDB = danggun.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\danggun.dir

build CMakeFiles/danggun.dir/src/Player.cpp.obj: CXX_COMPILER__danggun_unscanned_ C$:/Users/trixy/2026_DS/danggun_market/danggun/src/Player.cpp || cmake_object_order_depends_target_danggun
  DEP_FILE = CMakeFiles\danggun.dir\src\Player.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/trixy/2026_DS/danggun_market/danggun/include
  OBJECT_DIR = CMakeFiles\danggun.dir
  OBJECT_FILE_DIR = CMakeFiles\danggun.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\danggun.dir\
  TARGET_PDB = danggun.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\danggun.dir

build CMakeFiles/danggun.dir/src/Room.cpp.obj: CXX_COMPILER__danggun_unscanned_ C$:/Users/trixy/2026_DS/danggun_market/danggun/src/Room.cpp || cmake_object_order_depends_target_danggun
  DEP_FILE = CMakeFiles\danggun.dir\src\Room.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/trixy/2026_DS/danggun_market/danggun/include
  OBJECT_DIR = CMakeFiles\danggun.dir
  OBJECT_FILE_DIR = CMakeFiles\danggun.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\danggun.dir\
  TARGET_PDB = danggun.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\danggun.dir

build CMakeFiles/danggun.dir/src/ScoreTree.cpp.obj: CXX_COMPILER__danggun_unscanned_ C$:/Users/trixy/2026_DS/danggun_market/danggun/src/ScoreTree.cpp || cmake_object_order_depends_target_danggun
  DEP_FILE = CMakeFiles\danggun.dir\src\ScoreTree.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/trixy/2026_DS/danggun_market/danggun/include
  OBJECT_DIR = CMakeFiles\danggun.dir
  OBJECT_FILE_DIR = CMakeFiles\danggun.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\danggun.dir\
  TARGET_PDB = danggun.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\danggun.dir

build CMakeFiles/danggun.dir/src/Sorting.cpp.obj: CXX_COMPILER__danggun_unscanned_ C$:/Users/trixy/2026_DS/danggun_market/danggun/src/Sorting.cpp || cmake_object_order_depends_target_danggun
  DEP_FILE = CMakeFiles\danggun.dir\src\Sorting.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/trixy/2026_DS/danggun_market/danggun/include
  OBJECT_DIR = CMakeFiles\danggun.dir
  OBJECT_FILE_DIR = CMakeFiles\danggun.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\danggun.dir\
  TARGET_PDB = danggun.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\danggun.dir

build CMakeFiles/danggun.dir/src/main.cpp.obj: CXX_COMPILER__danggun_unscanned_ C$:/Users/trixy/2026_DS/danggun_market/danggun/src/main.cpp || cmake_object_order_depends_target_danggun
  DEP_FILE = CMakeFiles\danggun.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/trixy/2026_DS/danggun_market/danggun/include
  OBJECT_DIR = CMakeFiles\danggun.dir
  OBJECT_FILE_DIR = CMakeFiles\danggun.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\danggun.dir\
  TARGET_PDB = danggun.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\danggun.dir


# =============================================================================
# Link build statements for EXECUTABLE target danggun


#############################################
# Link the executable danggun.exe

build danggun.exe: CXX_EXECUTABLE_LINKER__danggun_ CMakeFiles/danggun.dir/src/Direction.cpp.obj CMakeFiles/danggun.dir/src/DungeonGraph.cpp.obj CMakeFiles/danggun.dir/src/Game.cpp.obj CMakeFiles/danggun.dir/src/Inventory.cpp.obj CMakeFiles/danggun.dir/src/Item.cpp.obj CMakeFiles/danggun.dir/src/Jinsang.cpp.obj CMakeFiles/danggun.dir/src/Player.cpp.obj CMakeFiles/danggun.dir/src/Room.cpp.obj CMakeFiles/danggun.dir/src/ScoreTree.cpp.obj CMakeFiles/danggun.dir/src/Sorting.cpp.obj CMakeFiles/danggun.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\danggun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\danggun.dir\
  TARGET_FILE = danggun.exe
  TARGET_IMPLIB = libdanggun.dll.a
  TARGET_PDB = danggun.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\danggun.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trixy\2026_DS\danggun_market\danggun\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trixy\2026_DS\danggun_market\danggun\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\trixy\2026_DS\danggun_market\danggun -BC:\Users\trixy\2026_DS\danggun_market\danggun\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build danggun: phony danggun.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/trixy/2026_DS/danggun_market/danggun/build

build all: phony danggun.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/trixy/2026_DS/danggun_market/danggun/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/trixy/2026_DS/danggun_market/danggun/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/trixy/2026_DS/danggun_market/danggun/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
